# mycode

gatling/magento/user-files/: registered_shoppers.csv
gatling/magento/user-files/data/: abandoning_shoppers-benchmark.csv  catalog.csv  products.csv  registered_shoppers.csv
gatling/magento/user-files/simulations/: AdminLogin.scala  AdminLoginTest.scala  Browse.scala  Checkout.scala  Checkout2.scala  CreateOrders.scala  MasterCurrent.scala  TestHelperCheckoutChains.scala  TestHelperCheckoutChains_nopause.scala.bak  TestHelperUtils.scala  TesterHelperHeaders.scala  ViewProductPage.scala  createuser-v2.php  runBrowse.bat  runCheckout.bat  runCreateOrder.bat
scala_nonmvn/: .project
scala_nonmvn/src/com/mei/scalastudy/: HelloWorld.scala
scala_nonmvn/src/com/mei/scalastudy/casepattern/: Expression.scala
scala_nonmvn/src/com/mei/scalastudy/traits/: IntQueue.scala
scalamaven/: .project  pom.xml
scalamaven/src/main/scala/com/mei/scalamaven/: MyRouteBuilder.scala  MyRouteMain.scala
scalamaven/src/main/scala/com/mei/scalamaven/statefulobjects/: BankAccount.scala
scalastudy/: pom.xml
scalastudy/src/main/scala/mei/scalastudy/: App.scala
scalastudy/src/test/scala/samples/: FlatSpecTest.scala  FunSuiteTest.scala  ScalaDemoTest.scala  SpecTest.scala
